:root {
    --border-footer: 1px rgba(255, 255, 255, .2) solid;
}

body {
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #fff !important;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    background-color: #000;
    color: #fff;
    padding: 0 79px;
    margin-bottom: 33px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 148px;
    cursor: pointer;
}

.logo__img {
    height: 62px;
    width: 62px;
}

.logo__title {
    font-weight: 700;
    font-size: 26px;
}

.header__menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.header__menu-item {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.main {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.title {
    width: 89%;
    height: 602px;
    margin-bottom: 118px;
}

.title__img {
    background-image: linear-gradient(to right, black 20%, transparent 100%), url(assets/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    color: #fff;
    padding: 152px 66px;
}

.title__text {
    font-size: 70px;
    font-weight: 700;
    line-height: 76px;
    max-width: 550px;
    margin: 0;
}

.expertise {
    width: 80%;
    margin-bottom: 112px;
}

.expertise__header {
    font-size: 50px;
    line-height: 85px;
    font-weight: bold;
    margin: 0 0 25px;
}

.expertise__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.expertise__list-item {
    width: 262px;
    height: 432px;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}

#solar {
    background-image: linear-gradient(to bottom, black 0%,
            transparent 50%), url(assets/services1.jpg);
}

#cable {
    background-image: linear-gradient(to bottom, black 0%,
            transparent 50%), url(assets/services2.jpg);
}

#internet {
    background-image: linear-gradient(to bottom, black 0%,
            transparent 50%), url(assets/services3.jpg);
}

#phone {
    background-image: linear-gradient(to bottom, black 0%,
            transparent 50%), url(assets/services4.jpg);
}

.expertise__title {
    font-size: 24px;
    line-height: 31px;
    font-weight: bold;
    max-width: 150px;
    margin: 0 0 11px;
}

.expertise__description {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 22px;
    max-width: 220px;
}

.advantages {
    width: 100%;
    box-sizing: border-box;
    background-color: #F4F4F4;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 110px 150px;
}

.advantages__title {
    padding: 40px 0;
}

.advantages__header {
    font-size: 50px;
    line-height: 67px;
    font-weight: bold;
    margin: 0 0 13px;
    color: #131313;
}

.advantages__description {
    font-family: "Roboto";
    font-size: 18px;
    line-height: 22px;
    color: #3E3E3E;
}

.advantages__card {
    border-radius: 10px;
    background-color: #fff;
    transition: background-color .3s;
    padding: 50px 23px;
}

.advantages__card-number {
    font-size: 58px;
    font-weight: bold;
    color: #ee0000;
    margin: 0 0 15px;
}

.advantages__card-title {
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    color: #5C5C5C;
    margin: 0 0 9px;
}

.advantages__card-description {
    font-family: "Roboto";
    font-size: 18px;
    line-height: 23px;
    color: #787878;
    margin: 0;
    max-width: 300px;
}

.advantages__card:hover {
    background-color: #ee0000;
}

.advantages__card:hover * {
    color: #fff;
}

.about {
    width: 100%;
    display: flex;
    gap: 40px;
    background-color: #ee0000;
    box-sizing: border-box;
    padding: 45px 0 70px 150px;
}

.about__info {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 70px;
}

.about__header {
    font-size: 50px;
    line-height: 80px;
    font-weight: bold;
    margin: 0;
}

.about__description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    max-width: 540px;
}

.about__btn {
    display: flex;
    gap: 30px;
}

.about__btn button {
    border-radius: 40px;
    min-height: 50px;
    height: max-content;
    font-size: 18px;
    line-height: 30px;
    border: none;
    box-sizing: border-box;
    padding: 10px 30px;
}

.about__btn-more {
    background-color: #fff;
    color: #000;
}

.about__btn-contact {
    background-color: #000;
    font-weight: 500;
    color: #fff;
}

.about__photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__photo-right {
    width: 292px;
    height: 457px;
}

.about__photo-right {
    width: 323px;
    height: 330px;
    transform: translateX(-125px);
    margin-top: 30px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 95px 0;
}

.services__title {
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
    color: #ee0000;
}

.services__subtitle {
    font-size: 50px;
    line-height: 67px;
    font-weight: bold;
}

.services__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.services__card_img {
    grid-area: 1/2/3/3;
    margin: auto;
}

.services__card {
    width: 360px;
    height: 252px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.services__card-title {
    font-size: 24px;
    line-height: 39px;
    font-weight: bold;
    color: #464646;
}

.services__card-description {
    font-family: "Roboto";
    font-size: 18px;
    line-height: 25px;
    color: #787878;
}

.footer {
    background-color: #000;
    color: #fff;
    /* display: grid;
    grid-template-columns: 1fr max-content max-content max-content;
    gap: 20px; */
}

.footer__description {
    font-family: "Roboto";
    font-size: 18px;
    line-height: 31px;
    font-weight: lighter;
    /* grid-column: 1/-1; */
    border-bottom: var(--border-footer);
    display: flex;
    align-items: center;
    padding: 45px 150px;
}

.footer__body {
    display: flex;
    padding: 0 150px;
    margin: 25px 0;
}

.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 50px 0 0;
}

.footer__logo-description {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 27px;
    font-weight: lighter;
    max-width: 340px;
}

.footer__title {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 35px;
    margin-bottom: 10px;
}

.footer__links {
    border-left: var(--border-footer);
    padding: 100px 50px;
}

.footer__link {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 35px;
    font-weight: lighter;
    cursor: pointer;
}

.phone,
.email {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 18.75px;
    font-weight: lighter;
    margin-bottom: 20px;
    cursor: pointer;
}

.social-net {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-column: 1/-1; */
    font-size: 16px;
    line-height: 24px;
    padding: 20px;
    border-top: var(--border-footer);
}

















.color-red {
    color: #ee0000;
}